[tox]
project = vuegraf
envlist = py313
setupdir = .

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest --cov=vuegraf --cov-report=term-missing --cov-branch --strict-markers --cov-fail-under=100 tests -n 4 {posargs}
    flake8 --config setup.cfg .

[testenv:lint]
deps = {[testenv]deps}
commands =
    pylint --rcfile=.pylintrc vuegraf
    pylint --rcfile=.pylintrc tests

[testenv:devenv]
envdir = virtualenv_run
commands =

[pytest]
norecursedirs = .* virtualenv_run build venv env
